# AssignEquipment

./: .gitignore  README.md
API/: API.sln
API/AssignEquipmentAPI/: API.csproj  Program.cs  appsettings.json
API/AssignEquipmentAPI/Controllers/: AssignEquipmentController.cs  CommonController.cs  EditCollaboraterController.cs  EditEquipmentController.cs  EditEquipmentTypeController.cs  HomeController.cs  LoginController.cs
API/AssignEquipmentAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CommonHelper.cs  Cryptography.cs  JwtMiddleware.cs
API/AssignEquipmentAPI/Models/EntityDB/: Database.cs  Database.tt
API/AssignEquipmentAPI/Models/Requests/AssignEquipment/: DeleteAssignEquipmentParameters.cs  FiltersAssignEquipmentParameters.cs  NewAssignEquipmentParameters.cs  UpdateAssignEquipmentParameters.cs
API/AssignEquipmentAPI/Models/Requests/Common/: CollaboraterFiltersResponse.cs  CollaboterFiltersParameters.cs
API/AssignEquipmentAPI/Models/Requests/EditCollaborater/: DeleteCollaboraterParameters.cs  NewCollaboraterParameters.cs  UpdateCollaboraterParameters.cs
API/AssignEquipmentAPI/Models/Requests/EditEquipment/: DeleteEquipmentParameters.cs  FiltersEquipmentParameters.cs  NewEquipmentParameters.cs  UpdateEquipmentParameters.cs
API/AssignEquipmentAPI/Models/Requests/EditEquipmentType/: DeleteEquipmentTypeParameters.cs  FiltersEquipmentTypeParameters.cs  NewEquipmentTypeParameters.cs  UpdateEquipmentTypeParameters.cs
API/AssignEquipmentAPI/Models/Requests/Home/: GetEquipmentsParameters.cs
API/AssignEquipmentAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/AssignEquipmentAPI/Services/: UserService.cs
(+83 files in other folders)
